<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYLANI</title>
</head>
<body>
    <h1>SAYLANI</h1>
    <ul>
        <li>
           <a href="D:\HTML-ASSIGMENT\Assiment-01\second.html" target="_blank">Home</a>
        </li>
        <li>
            <a href="D:\HTML-ASSIGMENT\Assiment-01\second.html" target="_blank">About</a>
        
        </li>
        <li>
           <a href="D:\HTML-ASSIGMENT\Assiment-01\second.html" target="_blank">Contact</a>
        </li>
    </ul>

    <a href="Image/saylani img.png" target="_blank">Image</a>
    
    <ul>
        <li>
  <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        </li>
        <li>
           <a href="https://www.youtube.com/" target="_blank"> YouTube </a> 
        </li>
        <li>
         <a href="https://www.whatsapp.com/" target="_blank"> Whatsapp </a>
        </li>
    </ul>
    
</body>
</html>